# Laska

./: LICENSE  Laska.sln  README.md
Laska/: Laska.vcxproj  cpp.hint
Laska.Dotnet/: Bridge.cs  Interop.cs  Laska.Dotnet.csproj  Memory.cs  ScriptInfo.cs
Laska.Framework/: Application.cs  Engine.cs  Laska.Framework.csproj
Laska.Framework/GUI/: InterfaceBuilder.cs
Laska.Interop/: Laska.Interop.csproj  Native.cs
Laska.Interop/Dotnet/: DotnetInitSpecification.cs
Laska.Interop/Memory/: UnsafeSpan.cs  UnsafeString.cs
Laska.Interop/Memory/Allocators/: LinearAllocator.cs
Laska/src/Laska/: Api.cpp  Application.cpp  Application.h  Core.h  Window.h  WindowsWindow.cpp  WindowsWindow.h
Laska/src/Laska/dotnet/: Dotnet.cpp  Dotnet.h
Laska/src/Laska/ecs/: Components.h  EntityMatrix.h  Prototype.h  Registry.cpp  Registry.h  RegistryQuery.cpp  RegistryQuery.h
Laska/src/Laska/events/: Event.h  EventQueue.cpp  EventQueue.h
Laska/src/Laska/game/: Entity.cpp  Entity.h  Game.cpp  Game.h  Scene.cpp  Scene.h
Laska/src/Laska/gui/: UIControl.h
Laska/src/Laska/logging/: Log.cpp  Log.h
Laska/src/Laska/memory/: Allocator.h  CellAllocator.cpp  HeapAllocator.cpp  HeapAllocator.h  LinearAllocator.cpp  LinearAllocator.h  MemoryUtils.h  PageAllocator.cpp  PageAllocator.h  PoolAllocator.cpp  PoolAllocator.h
Laska/src/Laska/memory/Containers/: List.h  Queue.h  Stack.h
Laska/src/Laska/rendering/: Renderer.cpp  Renderer.h
Laska/src/Laska/resources/: ResourceManager.cpp  ResourceManager.h  Resources.h
Laska/src/Laska/utils/: EnumUtils.h  SharedLibraryUtils.h
Runtime/: Runtime.vcxproj
Runtime/src/: main.cpp
RuntimeCS/: Program.cs  RuntimeCS.csproj
RuntimeCS/Properties/: launchSettings.json
Vison/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vison.csproj
Vison/Controls/Components/: CSharpScriptControl.xaml  CSharpScriptControl.xaml.cs  TransformControl.xaml  TransformControl.xaml.cs
Vison/Controls/Layout/: NumericBox.xaml  NumericBox.xaml.cs  ScenePanel.xaml  ScenePanel.xaml.cs  ViewPort.xaml  ViewPort.xaml.cs
Vison/Models/: Dotnet.cs  Project.cs  Resource.cs  Scene.cs
Vison/Models/Laska/: Entity.cs
Vison/ProjectExplorer/Models/: INode.cs  ProjectTreeNode.cs
Vison/Properties/: launchSettings.json
Vison/Resources/: BrushResources.xaml
Vison/ViewModels/: ViewModelBase.cs
